
#????????? url ??? ??????????? ? ?? ????? jdbc-???????:
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db

#????????? ????? ??? ??????????? ? ??:
spring.datasource.username=postgres

#????????? ?????? ??? ??????????? ? ??:
spring.datasource.password=123

#????????? ??????????? ???? SQL-???????? ? ???????:
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

upload.path = C:/Diploma/one


